type: text/html
tags: excludeLists excludeSearch
_cache-max-age: 43200

<div>
	<nav>
		<ul>
			<li>
				<a href="#" target="_blank">Search</a>
			</li>
			<li>
				<a href="http://help.tiddlyspace.com" target="_blank">Help</a>
			</li>
			<li>
				<a href="_space" target="_blank">This space</a>
			</li>
			<li>
				<a href="_account" target="_blank">Your account</a>
			</li>
		</ul>
	</nav>
	<h1><a href="/" target="_blank">TiddlySpace</a></h1>
	<form>
		<input type="text" placeholder="Username">
		<input type="password" placeholder="Password">
		<button>Login</button>
	</form>
</div>